.options {
  display: grid;
  grid-template-columns: 20% auto;
  background-color: white;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
}

.exam {
  position: relative;
  /* top: 20px; */
}

h1.test-msg {
  font-size: 40px;
}

.test-input {
  outline-style: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 6px 6px;
  width: 250px;
  top: 26%;
  /* position: absolute; */
  font-size: 40px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
}

.warn {
  outline-style: none;
  border: 1px solid crimson;
  /* color: crimson; */
  border-radius: 3px;
  padding: 6px 6px;
  width: 250px;
  top: 26%;
  /* position: absolute; */
  font-size: 40px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}
